{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Open folder with Makefile in Terminal\
2) Type: \
\
	$ make\
\
3) Usage:\
\
\
$ ./ace example_tests/cpu_input_large.txt\
\
		        ^\
			|\
		Path to .txt files with tasks. It must look like this:\
\
6 <- Quantity of tasks \
H <- Type of tasks \
M\
L\
H\
M\
L\
\
\
Also see more in documentation/index.html}